{
  "name": "angular-tutorial",
  "description": "AngularJS tutorial implementation from https://docs.angularjs.org/tutorial",
  "license": "MIT",
  "homepage": "https://github.com/eugene-karanda/angular-tutorial",
  "authors": [
    {
      "name": "Eugene Karanda",
      "email": "eugene.karanda@gmail.com",
      "homepage": "https://github.com/eugene-karanda"
    }
  ],
  "keywords": [
    "angularjs",
    "npm",
    "bower",
    "karma",
    "jasmine"
  ],
  "moduleType": [
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test"
  ],
  "dependencies": {
    "angular": "^1.5.3",
    "angular-route": "^1.5.3",
    "angular-resource": "^1.5.3",
    "bootstrap": "^3.3.6",
    "jquery": "^2.2.2"
  },
  "devDependencies": {
    "angular-mocks": "^1.5.3"
  }
}
